{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoatDb": "Server=(localdb)\\mssqllocaldb;Database=BoatDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "a-very-secret-key-hidden-in-a-very-secret-place-where-no-one-can-find-it"
  },
  "AllowedCorsOrigins": {
    "Frontend": "https://localhost:26293"
  }
}
